<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh -Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https:// fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;



        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(9, 9, 65);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(98, 98, 197);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.7rem;
            font-weight: 600;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: -54px 0;
        }

        .firstSection>div {
            width: 35%;
            margin: 130px;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #0d23af;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background-color: white;
            color: black;
        }

        .rightSection img {

            width: 523px;

        }

        .purpole {
            color: rgb(152, 77, 221);
        }

        #element {
            color: lavender;
            font-weight: 600;


        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            margin: 10px 0px;
            font-size: 1.9rem;
        }

        main hr {
            margin: 57px 94px;
            height: 1.2px;
            background: rgb(148, 148, 215);
            border: 0;
        }

        .text-grey {
            color: blueviolet;
        }

        .secondSection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 90px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 120px;

        }

        .image-top {
            position: relative;
            top: -59px;
            left: -40px;
            width: 70px;
            color: white;
            margin: -22px 0px;

        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 150px;
            margin-top: 48px;
        }


        .vertical-desc {
            position: relative;
            top: 48px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #051f34;

        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 10px 0px;
        }
        .leftSection .buttons{
                padding: 42px 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishabh's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purpole"> Rishabh</span>
                <div>and i am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>


                </div>

            </div>
            <div class="rightSection">
                <img src="./pngfind.com-website-development-png-248629.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="./html developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe corporis, aliquam ipsa
                        atque r ecusandae eveniet et perferendis porro a expedita ea ut!
                    </div>

                </div>
                <div class="vertical">
                    <img src="./node js logo png.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Node js DEVELOPER (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe corporis, aliquam ipsa
                        atque r ecusandae eveniet et perferendis porro a expedita ea ut!
                    </div>

                </div>
                <div class="vertical">
                    <img src="./google logo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER (2010-2012)
                        At Google
                    </div>
                    <div class="vertical-desc">
                        Rishabh ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe corporis, aliquam ipsa
                        atque r ecusandae eveniet et perferendis porro a expedita ea ut!
                    </div>

                </div>
                <div class="vertical">
                    <img src="./Netflix logo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Back-end DEVELOPER (2010-2012)
                        At Netflix
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe corporis, aliquam ipsa
                        atque r ecusandae eveniet et perferendis porro a expedita ea ut!
                    </div>

                </div>
                <div class="vertical">
                    <img src="./Microsoft logo.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Full Stack DEVELOPER (2010-2012)
                        At Microsoft
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe corporis, aliquam ipsa
                        atque r ecusandae eveniet et perferendis porro a expedita ea ut!
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Rishabh's portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>homw</li>
                    <li>homw</li>
                    <li>homw</li>
                    <li>homw</li>

                </ul>
            </div>
            <div class="footer-three">
                <ul>
                    <li>homw</li>
                    <li>homw</li>
                    <li>homw</li>
                    <li>homw</li>

                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>homw</li>
                    <li>homw</li>
                    <li>homw</li>
                    <li>homw</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.rishabh'sportofolio.com | &#169 All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'YouTuber ', 'Video Creater'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>